<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
</head>
<style>
    .navbar{
        display: flex;
        background-color: rgb(52, 51, 51);
    }
    .logo p{
        margin-bottom: 20px;
        color:white;
        margin-left: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 900;
    }
    nav {
        margin-left: 1000px;
        margin-top: 15px;
    }
    nav a{
        text-decoration: none;
        font-size: 20px;
        margin-left: 30px;
        color:white; 
    }
    nav a:hover{
        color:orange;
    }
    .books input{
        height:40px;
        width:300px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        border:2px solid white;
    }
    .books button{
        height:40px;
        width:100px;
        border-radius: 10px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 20px;
        color: white;
        background-color: orange;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }
    .books{
        /* border:2px solid green; */
        margin-left: 500px;
        margin-top:100px;
    }
    .books span{
        color:darkorange;
    }
    .Bookslist{
        display: flex;
    }
    .h2{
    text-align: center;
    font-family:cursive;
    color:darkorange;
    margin-bottom: 30px;
    margin-top: 100px;
}
.Bookslist{
    /* border:2px solid black; */
    display: flex;
}
.img1{
    height:200px;
    padding:20px;
}
#img1 h5{
    color:rgb(132, 121, 121);
    font-family:sans-serif;
    text-align: center;
    margin-top: 5px;
}
#img1{
    /* border:2px solid green; */
    height:400px;
    margin-left:120px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
#img1 button{
    font-size: 20px;
    background-color: orange;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius:10px;
    margin-left: 30px;
    margin-top: 10px;
    color:white;
    padding:7px;
    border:2px solid white;
}
#img1 button:hover{
background-color: darkorange;
}
#img1 h3{
    font-family: monospace;
    text-align: center;
}
.img2{
    height:200px;
    padding:20px;
}
.img3{
    height:200px;
    padding:20px;
}
.img4{
    height:200px;
    padding:20px;
}
.another{
    display: flex;
    margin-top:40px;
}
.img1 .img3{
    margin-left: 20px;
    width:220px;
}
.img1 .img4{
    margin-left:100px;
    width:220px;
}

</style>
<body>
    <div class='navbar'>
        <div class="logo">
           <p>Book <span>Store</span></p> 
        </div>
        <div>
        <nav>
            <a href="#navbar">Home</a>
            <a href="#book">Books</a>
            <a href="../login.html">Login</a>
            <a href="../signup.html">Signup</a>
        </nav>
        </div>
    </div>
    <!-- Products -->
    <div class="books">
        <h2>Search the <span>Best Books</span> You Want.</h2>
        <label for="search"></label>
        <input type="text" placeholder='Search Books' className='search' />
        <button>Search </button>
    </div>
    <!-- Books list  -->
    <div id="book">
        <h2 class='h2'>Best Books</h2>
        <div class='Bookslist'>
           <div id="img1">
           <img src="../img1.jpg" class='img1'/>
           <h3>The Harry Potter</h3>
           <h5>J.K Rowling</h5>
           <button>Add to Cart</button>
           </div>
           <div id="img1">
               <img src="../img2.jpg" class='img2'/>
               <h3>The Jungle Book</h3>
               <h5>Jack Ding</h5>
               <button>Add to Cart</button>
           </div>
           <div id="img1">
               <img src="../img3.jpg" class='img3'/>
               <h3>Aesop's Fables</h3>
               <h5>John Doe</h5>
               <button>Add to Cart</button>
           </div>
           <div id="img1">
               <img src="../img4.jpg" class='img4'/>
               <h3>Aladdin</h3>
               <h5>Alice</h5>
               <button>Add to Cart</button>
           </div>
        </div>
        <!-- Another list  -->
        <div class="another">
            <div id="img1">
                <img src="../img5.jpg" class='img1'/>
                <h3>Ghost Book</h3>
                <h5>J.K Rowling</h5>
                <button>Add to Cart</button>
                </div>
                <div id="img1">
                    <img src="../img6.jpg" class='img2'/>
                    <h3>Naruto</h3>
                    <h5>Jack Ding</h5>
                    <button>Add to Cart</button>
                </div>
                <div id="img1" style="margin-left:130px;">
                    <img src="../img7.jpg" class='img3'/>
                    <h3>Great Gats by</h3>
                    <h5>John Doe</h5>
                    <button>Add to Cart</button>
                </div>
                <div id="img1" style="margin-left:160px;">
                    <img src="../img8.jpg" class='img4' />
                    <h3>Avengers</h3>
                    <h5>Alice</h5>
                    <button>Add to Cart</button>
                </div>
        </div>
        <!-- Another list  -->
        <div class="another">
            <div id="img1">
                <img src="../img9.jpg" class='img1'/>
                <h3>Leaders</h3>
                <h5>J.K Rowling</h5>
                <button>Add to Cart</button>
                </div>
                <div id="img1">
                    <img src="../img10.jpg" class='img2'/>
                    <h3>You can</h3>
                    <h5>Jack Ding</h5>
                    <button>Add to Cart</button>
                </div>
                <div id="img1" style="margin-left:150px;">
                    <img src="../img11.jpg" class='img3'/>
                    <h3>Believe in Yourself</h3>
                    <h5>John Doe</h5>
                    <button>Add to Cart</button>
                </div>
                <div id="img1" style="margin-left:160px;">
                    <img src="../img12.jpg" class='img4' />
                    <h3>Power of Mind</h3>
                    <h5>Alice</h5>
                    <button>Add to Cart</button>
                </div>
        </div>
   
    </div>
</body>
</html>