<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<style>
    #login{
        display: flex;
    }
    nav a{
        font-size: 20px;
        margin-left:20px;
        text-decoration: none;
        color:black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    nav a:hover{
        color:orange;
    }
    nav{
        margin-left:900px;
    }
    .login-img img{
        width:700px;
        height:680px;
    }
    .login-txt{
        width:600px;
    }
    .login-txt h1{
        margin-left:200px;
        margin-top: 200px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:darkorange;
    }
    .login-txt p{
        margin-left:200px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .login-txt label{
        margin-left:200px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .login-txt input{
        margin-left:200px;
        height:40px;
        width:350px;
        border:2px solid black;
    }
    .login-txt button{
        margin-left:200px;
        padding: 6px;
        width:100px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
        background-color: orange;
        color: white;
    }
    .login-txt button:hover{
        background-color:darkorange;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }
    .material-symbols-outlined{
        margin-left: 20px;
    }
</style>
<body>
    <nav>
        <a href="#navbar">Home</a>
        <a href="#book">Books</a>
        <a href="#">Login</a>
        <a href="#">Signup</a>
        <span class="material-symbols-outlined">
            shopping_cart
            </span>
    </nav>
    <div id="login">
        <div class="login-img">
        <img src="https://www.parliament.uk/contentassets/aa8b9933d3cb4364b827e7a60ea898e0/hl_library_roger-harris2022.jpg?width=1000&quality=85" alt="login-img">
        </div>
        <div class="login-txt">
            <h1>Signup</h1>
            <p>Create a new account with Email and Password</p>
           <form>
            <label for="username">Username</label><br>
            <input type="text" placeholder="Enter your Username"><br><br>
            <label for="email">Email</label><br>
            <input type="email" placeholder="Enter your Email"><br><br>
            <label for="Password">Password</label><br>
            <input type="password" placeholder="Enter your Password"><br><br>
            <button>Signup</button>
           </form>
        </div>
    </div>
</body>
</html>